<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="com.example.rcp.target" sequenceNumber="1">
    <locations>
        <location includeAllPlatforms="false" includeConfigureFeatures="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/releases/2021-06/"/>
            
            <unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.platform.sdk" version="4.20.0.I20210611-1600"/>
        </location>
    </locations>
</target>