Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phulimex
Bundle-SymbolicName: Phulimex_01;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.apache.felix.scr,
 org.eclipse.equinox.event,
 org.eclipse.core.expressions;bundle-version="3.9.500",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.10.400"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: jakarta.inject;version="[2.0.0,3.0.0)"
Automatic-Module-Name: Phulimex.01
Bundle-ActivationPolicy: lazy
Bundle-Activator: main.Activator
