Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.example.rcp
Bundle-SymbolicName: com.example.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.example.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rcp
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.resource,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.application,
 org.eclipse.ui.plugin
